# SampleSDK

./: .classpath  pom.xml
src/main/java/com/cw/request/fetch/: FetchAssetService.java  RestUtil.java  VidyardIntegrationService.java
src/main/java/com/cw/request/fetch_by_type_and_id/: FetchAssetByTypeAndIdService.java
